@import "../variables.less";

.header {
    background-color: @dark-grey;
    padding: 1rem 2rem;
}

.container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
}

.navigation {
    display: none;
    margin: 0;

    li {
        display: block;
        list-style-type: none;
        margin-bottom: 0;

        &:hover > a {
            color: @white;
        }
    }
}

.name,
.profession {
    margin: 0;
}

.name {
    color: @white;

    &:hover {
        color: @light-blue;
    }
}

.menu-button {
    background-color: transparent;
    border: 2px solid @light-blue;
    color: @white;
    height: 42px;
    font-size: 24px;
    width: 42px;

    &:hover {
        color: @dark-blue;
        background-color: @light-blue;
        border: 2px solid @light-blue;
    }
}

.menu-button-active {
    color: pink;
}

@media only screen and (min-width: @resolution-medium) {
    .navigation {
        display: initial;

        li {
            display: inline-block;
            padding-right: 24px;
        }
    }

    .menu-button {
        display: none;
    }
}