@import "../variables.less";

.container {
    padding: 0 24px;
}

@media only screen and (min-width: @resolution-medium) {
    .container {
        margin: 2rem auto;
        max-width: @site-width;
    }
}
