@import "../variables.less";

.blade-container {
    flex-direction: column;

    .blade-text {
        h3 {
            margin-top: 0;
        }
    }
}

@media only screen and (min-width: @resolution-medium) {
    .blade-container {
        align-items: center;
        display: flex;
        flex-direction: row;
        padding: 24px;

        .blade-text {
            width: 60%;
            padding-left: 48px;
        }
        
        .blade-image {
            width: 40%;
        }
    }

    .blade-container-reverse {
        flex-direction: row-reverse;

        .blade-text {
            padding-left: 0;
            padding-right: 48px;
        }
    }
}
