@import "../styles/variables.less";

body {
    background-color: @dark-blue;
    color: @white;
}

h1,
h2,
h3,
h4,
h5,
h6,
a {
    background-image: none;
    color: @light-blue;
    text-shadow: none;
}

a {
    transition: all ease 0.3s;
}
