// Global Color Palette
@white: #ffffff;
@light-grey: #aaabb8;
@dark-grey: #464866;
@light-blue: #26CDFB;
@dark-blue: #242748;

// Breakpoints
@resolution-medium: 768px;

// Sizing
@site-width: 1200px;